<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Mi Mapa de Folium</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">
    <style>
        :root {
            --color-fondo: #f5f0eb; /* Color de fondo basado en tu logo */
            --color-acento1: #8d5524; /* Color marrón más oscuro del logo para texto y elementos importantes */
            --color-acento2: #c9a678; /* Color marrón claro del logo para elementos secundarios */
            --color-texto: #333; /* Color para el texto general */
        }

        body {
            font-family: 'Open Sans', sans-serif;
            margin: 0;
            padding: 0;
            background: var(--color-fondo);
            background-size: cover;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: var(--color-acento2);
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        header h1 {
            margin: 0;
            font-size: 24px;
            color: var(--color-acento1);
        }

        #mapid {
            position: relative;
            height: calc(100vh - 60px);
        }

        #slicer-panel {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1000;
        }

        #info-panel {
            position: absolute;
            bottom: 60px; /* Coloca el panel de información justo encima del slicer */
            right: 20px;
            background: rgba(255, 255, 255, 0.7);
            padding: 10px;
            box-sizing: border-box;
            max-width: 300px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.3);
            z-index: 1000;
            overflow-y: auto;
            max-height: 70%;
            background: url('n-as.jpg') no-repeat center center, rgba(255, 255, 255, 0.7)
        }

        #info-panel h4 {
            color: #005BAA;
            margin: 0 0 10px 0;
            padding-bottom: 10px;
            border-bottom: 1px solid #ddd;
        }

        #info {
            color: #555;
            line-height: 1.6;
        }

        #info ul {
            padding: 0;
            list-style: none;
        }

        #info li {
            padding: 5px 0;
        }

        #info .amount {
            font-weight: bold;
        }

        #info li:not(:last-child) {
            border-bottom: 1px solid #eee;
        }

        #close-panel {
          padding: 0 5px;
          background: none;
          border: none;
          font-weight: bold;
          cursor: pointer;
        }


        .logo-container {
            position: absolute;
            bottom: 10px; /* Cambiado de 'top' a 'bottom' para mover el logo abajo */
            left: 10px;
            z-index: 1001; /* Asegura que el logo esté por encima de los otros elementos */
        }

        .logo-container img {
            height: 90px; /* Ajusta esto según el tamaño deseado para tu logo */
            width: auto;
            display: block;
        }

        .modal {
            display: none;
            align-items: center;
            justify-content: center;
            position: fixed;
            z-index: 1001;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.7);
            align-items: center;
            justify-content: center;
            animation: fadeIn 0.5s;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .modal-content {
            position: relative;
            background-color: #fefefe;
            color: var(--color-texto);
            margin: auto;
            padding: 20px;
            border: 2px solid var(--color-acento1);
            width: 80%;
            max-width: 1000px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            animation: slideIn 0.5s;
            position: relative; 

        }

        @keyframes slideIn {
            from { transform: translateY(20px); }
            to { transform: translateY(0); }
        }

        
        .modal-header, .modal-footer {
            background: url('palmas.jpg') no-repeat center center;
            background-size: cover;
            padding: 10px 20px;
            border-radius: 10px; /* Bordes redondeados */

         }


         .modal-title {
            font-family: 'Open Sans', sans-serif;
            font-size: 24px;
            color: var(--color-acento1); /* Usando el color del logo para el título */
         }



        #modal-image {
           max-width: 100%; /* Hace que la imagen use todo el ancho del modal-content */
           height: auto; /* Mantiene la proporción de la imagen */
           width: 100%; /* La imagen usa todo el ancho disponible */
           border-radius: 5px; /* Bordes redondeados para la imagen */
           margin-bottom: 15px;

        }

        .modal-nav {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: #f7ad71;
    font-weight: bold;
    font-size: 20px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
}

/* Estilo para la flecha derecha */
.modal-nav:hover {
    background-color: rgba(0,0,0,0.8);
}

/* Posicionamiento de la flecha izquierda */
.modal-nav.left {
    left: 0;
    border-radius: 3px 0 0 3px;
}

/* Posicionamiento de la flecha derecha */
.modal-nav.right {
    right: 0;
    border-radius: 3px 0 0 3px;
}


        .close {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 30px;
    font-weight: bold;
    color: var(--color-acento2); 

        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }





    </style>
</head>
<body>

    <header>
        <h1>Mapa de Gastos de los Ayuntamientos de la República Dominicana (Año 2022)</h1>
    </header>

    <div id="mapid">
        <iframe src="Mapa_Gasto.html" style="border:none; width:100%; height:100%;"></iframe>
        
        <div id="info-panel">
            <h4>Gastos del Ayuntamiento</h4>
            
            <div id="info">Seleccione un ayuntamiento para ver los detalles aquí.</div>
            <button id="close-panel" style="position: absolute; top: 5px; right: 5px;">X</button>
        </div>

        <div class="logo-container">
            <img src="Palmera.png" alt="Logo de Palmera Analytics">
        </div>
</div>




<div id="myModal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeModal()">&times;</span>
        <h2>Gastos por mes del ayuntamiento</h2>
        <div id="modal-info">
            <img src="" id="modal-image" alt="Imagen Ayuntamiento" style="max-width: 100%;">
            <!-- Flechas de navegación para el carrusel de imágenes -->
            <a href="#" class="modal-nav left" onclick="showPrevImage()">&#10094;</a>
            <a href="#" class="modal-nav right" onclick="showNextImage()">&#10095;</a>
            <!-- Pie de página para las fechas -->
            <div class="modal-footer">
                
            </div>
        </div>
    </div>
</div>



    

    <script>
        
    // Se ejecuta una vez al cargar la página.
    document.addEventListener('DOMContentLoaded', function() {
        // Event listener para cerrar el panel de información.
        document.getElementById('close-panel').addEventListener('click', function() {
            closeInfoPanel(); // Utiliza la función de cerrar el panel.
        });
    });

    

function updateInfo(element) {
    var gastos = element.getAttribute('data-gastos');
    document.getElementById('info').innerHTML = gastos;
    openInfoPanel();
}


var currentImages = [];
var currentImageIndex = 0;

function showImageModal(imageUrls) {
    currentImages = imageUrls;
    currentImageIndex = 0; // Comenzar con la primera imagen
    document.getElementById('modal-image').src = currentImages[currentImageIndex];
    showModal();
}

function showModal() {
    var modal = document.getElementById('myModal');
    modal.style.display = 'block'; // Asegúrate de que esta línea esté presente
    // Otras configuraciones para mostrar el modal
}

function showPrevImage() {
    if (currentImageIndex <= 0) {
        currentImageIndex = currentImages.length - 1; // Ir a la última imagen si ya está en la primera
    } else {
        currentImageIndex--; // Decrementar el índice
    }
    document.getElementById('modal-image').src = currentImages[currentImageIndex];
}

function showNextImage() {
    if (currentImageIndex >= currentImages.length - 1) {
        currentImageIndex = 0; // Volver a la primera imagen si ya está en la última
    } else {
        currentImageIndex++; // Incrementar el índice
    }
    document.getElementById('modal-image').src = currentImages[currentImageIndex];
}




    function closeModal() {
        document.getElementById('myModal').style.display = 'none';
    }

    // Funciones para abrir y cerrar el panel de información.
    function openInfoPanel() {
        document.getElementById('info-panel').style.display = 'block';
    }

    function closeInfoPanel() {
        document.getElementById('info-panel').style.display = 'none';
    }


    </script>
    </body>
    </html>